<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width:400px;height: 400px;
            border:5px solid red;
            margin: 10px;
            background-color: #ddd;
        }
        .container>div{
            width: 100px;height: 100px;
        }
        .container1{
            display: flex;
            flex-direction:row; /* 메인축 설정 */
            /* row , row-reverse , column column-reverse */
            justify-content: space-between;
            /* flex-end ,flex-start , center , space-between , space-around */
            align-items: center;
             /* flex-end ,flex-start , center , stretch */
        }
        .container1>div.box1 {
            align-self:flex-start;
        }
        .container1>div.box3 {
            align-self:flex-end;
        }
         .container2{
            display: flex;
            flex-direction:column; /* 메인축 설정 */
            /* row , row-reverse , column column-reverse */
            flex-wrap:wrap; 
            /* wrap nowrap wrap-reverse */
            /* flex-flow: column wrap; */
        }
        .container2>div{
            flex:0 0 100px;
        }
        .box1{ background: red;}
        .box2{ background: blue;}
        .box3{ background:green;}
        .box4{ background:rgb(247, 194, 3);}
        .box5{ background:rgb(255, 8, 115);}
    </style>
</head>
<body>
    <div class='container1 container'>
         <div class="box1 box">박스1</div>
         <div class="box2 box">박스2</div>
         <div class="box3 box">박스3</div>
    </div>
    <div class='container2 container'>
        <div class="box1 box">박스1</div>
        <div class="box2 box">박스2</div>
        <div class="box3 box">박스3</div>
        <div class="box4 box">박스4</div>
        <div class="box5 box">박스5</div>
   </div>
</body>
</html>